# itprom-testjob

./: .gitignore  README.md  build.gradle  run-backend.bat  run-frontend.bat  settings.gradle
data/db/: application_db.mv.db  application_db.trace.db
data/postman/: TestEndpoints.postman_collection.json
data/sql/: createdb.sql  generateData.sql
frontend-app/: README.md  package-lock.json  package.json  vue.config.js
frontend-app/public/: index.html
frontend-app/src/: App.vue  appApiFunctions.ts  appModel.ts  clientApi.ts  main.ts
frontend-app/src/components/: ContentContainer.vue  DepartmentItem.vue  DepartmentList.vue  EmployeeItem.vue  EmployeeList.vue  ProfessionItem.vue  ProfessionList.vue
frontend-app/src/components/department/: DepartmentEditWindow.vue  DepartmentItem.vue  DepartmentTree.vue  treeFunctions.ts
frontend-app/src/components/employee/: EmployeeEditWindow.vue  EmployeeItem.vue  EmployeeList.vue
frontend-app/src/components/profession/: ProfessionEditWindow.vue  ProfessionItem.vue  ProfessionList.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/verbitsky/config/: SecurityConfig.java
src/main/java/com/verbitsky/controller/: DepartmentController.java  EmployeeController.java  ExceptionHandlerController.java  ProfessionController.java
src/main/java/com/verbitsky/converter/: DepartmentEntityDtoConverter.java  EmployeeEntityDtoConverter.java  EntityDtoConverter.java  EntityDtoConverterManager.java  ProfessionEntityDtoConverter.java  SimpleEntityDtoConverterManager.java
src/main/java/com/verbitsky/dto/: BaseDto.java  DepartmentDto.java  EmployeeDto.java  ProfessionDto.java
src/main/java/com/verbitsky/entity/: BaseEntity.java  (+3 more)
src/main/resources/: application.yaml
(+16 files in other folders)
